APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql   # Specify the database driver (mysql in this case)
DB_HOST=127.0.0.1     # The host of your MySQL server
DB_PORT=3306          # The default port for MySQL
DB_DATABASE=databasename  # The name of your database
DB_USERNAME=username      # The username to connect to the database
DB_PASSWORD=password          # The password for the database user (leave it empty if there's no password)
